<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>One Click Checkbox</title>
<script type="text/javascript" src="popup.js"></script>
</head>
<body>
    <ul>
        <li><button id="button" type="button">button</button></li>
    </ul>
</body>
</html>
