<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript練習帳</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><!-- Google Hosted LibrariesでjQueryを読み込む -->
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<h1>JavaScript練習帳</h1>
	<h2>PCとスマフォで画像リンクの活性を切り替え</h2>
	<h3>a要素のhref属性を削除</h3>
	<p>a要素のhref属性をnullで再設定することにより、リンクを無効化する方法。意味のないa要素が残るためHTMLとしては美しくない上、User Agentがa要素をただのコンテナとしてレンダリングしてくれる保証はない。</p>
	<a id="link-enable-1" href="http://www.w3.org/html/logo/"><!-- JavaScriptから識別するためにidを振る -->
		<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
	</a>
	<h3>a要素を中身のimg要素で置換</h3>
	<p>a要素の子要素であるimg要素で、a要素自体を置換する方法。若干処理が複雑になるが、a要素自体がなくなるので処理結果は美しい。</p>
	<a id="link-enable-2" href="http://www.w3.org/html/logo/">
		<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
	</a>
	<h3>jQueryで親要素を除去</h3>
	<p>jQueryのunwrap関数を使い、親要素を除去する方法。</p>
	<a id="link-enable-3" href="http://www.w3.org/html/logo/">
		<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
	</a>
</body>
</html>
